# looper

./: CONTRIBUTING.md  Dockerfile  Jenkinsfiiledemo  Jenkinsfile  README.md  jvm.options  pom.xml  server.xml
client/: loopctl.sh  pom.xml
client/src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: LooperController.java
manifests/: demodeploy.yaml  deploy.yaml  looper-values.yaml
server/: pom.xml  web.xml
server/src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: Looper.java
server/src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/looper/: Looper.java
server/src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/looper/client/: PortfolioClient.java
server/src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/looper/json/: Feedback.java  Portfolio.java  Stock.java  WatsonInput.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: Looper.java  PortfolioServices.java
